<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#B80D0D"
            android:gravity="center"
            android:text="One"
            android:textColor="#F7FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#F44336"
            android:gravity="center"
            android:text="Two"
            android:textColor="#FDFFFFFF"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:gravity="center"
            android:text="Three"
            android:textColor="@color/White"
            android:textSize="30sp" />

    </LinearLayout>


</RelativeLayout>